<!-- Majed Alshehri 2142466 -->
<!-- Bader Alghamdi 2142471 -->
<!-- Alhussain Essa 2143991 -->
<!-- Ibrahim Alammary 2142267 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <!-- Exteranl link -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- // Exteranl link // -->
  </head>
  <body>
    <!-- Landing Page ( About ) -->
    <div class="container about-container">
      <header>
        <video class="about-video" autoplay muted loop>
          <source src="media/Saudi ArabiaBac.mp4" type="video/mp4" />
        </video>
        <div class="navbar">
          <nav>
            <div class="logo-img">
              <a href="#home"
                >SAUDI <br />
                PROJECTS</a
              >
              <img src="media/vision.png" alt="saudi vision of 2030 logo" />
            </div>
            <ul>
              <li><a href="index.html">الرئيسية</a></li>
              <li><a href="about.html">من نحن؟</a></li>
              <li><a href="projects.html">أعمالنا </a></li>
              <li><a href="contact.html">للتواصل معنا</a></li>

            </ul>
            <!-- button login -->
            <button class="btn-login">
              <a href="login.html">تسجيل دخول</a>
            </button>
          <!-- // button login // -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15"
              height="14"
              id="list"
              class="burger-icon"
            >
              <g
                fill="none"
                fill-rule="evenodd"
                stroke="#fff"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              >
                <path d="M1 1h13M1 7h13M1 13h13"></path>
              </g>
            </svg>
          </nav>
        </div>
        <hr />
        <div class="header-content about">
          <div class="text-content">
            <h1>نبذة بسيطة عنا</h1>
            <div>
              <p>
                سنأخذك في رحلة ساحرة عبر أراضينا الخلّابة، لتتعرف على جمال
                تراثنا وتنوع طبيعتنا,
                <br />
                تعرف على أماكننا التاريخية واستمتع بجمال سواحلنا الساحرة واكتشف.
              </p>
              <p>
                <br /><br />

                <a class="a-about" href="index.html">الرئيسية</a>
                >
                <a href="about.html">من نحن؟</a>
              </p>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!--// Landing Page //-->

    <!-- Second Section Abuot -->
    <section class="team">
      <div class="title-section">
        <h1>فريقنا</h1>
        <div class="content-card">
          <div class="card">
            <span class="img-card">
              <img src="media/me.jpg" alt="Majed photo" />
            </span>
            <div class="info">
              <h1>ماجد الشهري</h1>
              <span>Full Stack Developer</span>
            </div>
            <div class="icon-soial">
              <a href="https://www.linkedin.com/in/majedd/" target="_blank">
                <i class="fa fa-linkedin-square"></i>
              </a>
              <a href="https://github.com/majedalshehri1" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </div>
          </div>
          <div class="card">
            <span class="img-card">
              <img src="media/alhussain.jpg" alt="Alhussain photo" />
            </span>
            <div class="info">
              <h1>الحسين ابوالقاس</h1>
              <span>UI/UX Designer</span>
            </div>
            <div class="icon-soial">
              <a
                href="https://www.linkedin.com/in/alhussain-essa-4a3711271/"
                target="_blank"
              >
                <i class="fa fa-linkedin-square"></i>
              </a>
              <a href="https://github.com/abualqas" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </div>
          </div>
          <div class="card">
            <span class="img-card">
              <img src="media/allll.png" alt="Ibrahim photo" />
            </span>
            <div class="info">
              <h1>ابراهيم العماري</h1>
              <span>Frontend Developer</span>
            </div>
            <div class="icon-soial">
              <a
                href="https://www.linkedin.com/in/ibraheem-alammari-226505271/"
                target="_blank"
              >
                <i class="fa fa-linkedin-square"></i>
              </a>
              <a href="https://github.com/IbraheemW" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </div>
          </div>
          <div class="card">
            <span class="img-card">
              <img src="media/Bader.jpg" alt="Bader photo" />
            </span>
            <div class="info">
              <h1>بدر الغامدي</h1>
              <span>Backend Developer</span>
            </div>
            <div class="icon-soial">
              <a
                href="https://www.linkedin.com/in/bader-alghamdi-921851271/"
                target="_blank"
              >
                <i class="fa fa-linkedin-square"></i>
              </a>
              <a href="https://github.com/BaderMK" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- // Second Section Abuot // -->

    <!-- Footer -->

    <footer>
      <div class="footer-content">
        <div class="foot-titles">
          <img src="media/vision.png" alt="vision 2030 logo" />
        </div>
        <div class="foot-titles">
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="about.html">من نحن؟</a></li>
            <li><a href="projects.html">اعمالنا</a></li>
            <li><a href="contact.html">للتواصل معنا</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="footer__copy">&#169; SaudiProjects. All right reserved</p>
    </footer>

    <!--// Footer //-->
  </body>
</html>
