<!-- Majed Alshehri 2142466 -->
<!-- Bader Alghamdi 2142471 -->
<!-- Alhussain Essa 2143991 -->
<!-- Ibrahim Alammary 2142267 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <!-- Exteranl link -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- // Exteranl link // -->
  </head>
  <body>
    <!-- Landing Page ( index )  -->
    <div class="container contact-container">
      <header>
        <video id="vid-projects" autoplay muted loop>
          <source src="media/neomBackGr.mp4" type="video/mp4" />
        </video>
        <div class="navbar">
          <nav>
            <div class="logo-img">
              <a href="#home"
                >SAUDI <br />
                PROJECTS</a
              >
              <img src="media/vision.png" alt="saudi vision of 2030 logo" />
            </div>
            <ul>
              <li><a href="index.html">الرئيسية</a></li>
              <li><a href="about.html">من نحن؟</a></li>
              <li><a href="projects.html">أعمالنا </a></li>
              <li><a href="contact.html">للتواصل معنا</a></li>

            </ul>
            <!-- button login -->
            <button class="btn-login">
              <a href="login.html">تسجيل دخول</a>
            </button>

            
          <!-- // button login // -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15"
              height="14"
              id="list"
              class="burger-icon"
            >
              <g
                fill="none"
                fill-rule="evenodd"
                stroke="#fff"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              >
                <path d="M1 1h13M1 7h13M1 13h13"></path>
              </g>
            </svg>
          </nav>
        </div>
        <hr />

        <div class="header-content">
          <div class="text-content text-content-contact">
            <h2>سعداء بتواصلك</h2>
            <h4>لا تتردد في إرسال سؤالك أو أستفسارك، مستعدون للرد دائما.</h4>
            <p>
              <br /><br />

              <a class="a-about" href="index.html">الرئيسية</a>
              >
              <a href="contact.html"> للتواصل معنا</a>
            </p>
          </div>
        </div>
      </header>
    </div>

    <section id="contact-us">
      <div class="title-contact">
        <h1>أرسل رسالتك</h1>
        <span>سنكون اقرب لك برد دائما وأبداً</span>
      </div>
      <div class="content-contact-us">
        <div class="contact-form">
          <form action="https://formsubmit.co/majod201307@hotmail.com" >
            <div class="inputBox">
              <input type="text" required placeholder="الأسم الكامل" id="fname" />
            </div>
            <div class="inputBox">
              <input type="email" required placeholder="البريد الألكتروني"/>
            </div>
            <div class="inputBox">
              <input type="tel" placeholder="رقم الهاتف" id="mobile" maxlength="12" required />
            </div>
            <div class="inputBox">
              <input type="text" placeholder="الموضوع" id="msg"/>
            </div>
            <div class="inputBox">
              <textarea
                rows="10"
                placeholder="الرسالة"
              ></textarea>
            </div>
            <p id="msg-error"></p>
            <button type="submit">أرسل</button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="foot-titles">
          <img src="media/vision.png" alt="vision 2030 logo" />
        </div>
        <div class="foot-titles">
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="about.html">من نحن؟</a></li>
            <li><a href="projects.html">اعمالنا</a></li>
            <li><a href="contact.html">للتواصل معنا</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="footer__copy">&#169; SaudiProjects. All right reserved</p>
    </footer>
  </body>
</html>
