<!-- Majed Alshehri 2142466 -->
<!-- Bader Alghamdi 2142471 -->
<!-- Alhussain Essa 2143991 -->
<!-- Ibrahim Alammary 2142267 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaudiProjects</title>

    <!-- Exteranl link -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--// Exteranl link //-->
  </head>
  <body>
    <!-- Landing Page ( index )  -->
    <div class="container">
      <header>
        <video class="vid-home" autoplay muted loop>
          <source src="media/neomBackGr.mp4" type="video/mp4" />
        </video>
        <div class="navbar">
          <nav>
            <div class="logo-img">
              <a href="#home"
                >SAUDI <br />
                PROJECTS</a
              >
              <img src="media/vision.png" alt="saudi vision of 2030 logo" />
            </div>
            <ul>
              <li><a href="index.html">الرئيسية</a></li>
              <li><a href="about.html">من نحن؟</a></li>
              <li><a href="projects.html">أعمالنا </a></li>
              <li><a href="contact.html">للتواصل معنا</a></li>

            </ul>
            <!-- button login -->
              <button class="btn-login">
                <a href="login.html">تسجيل دخول</a>
              </button>
            <!-- // button login // -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15"
              height="14"
              id="list"
              class="burger-icon"
            >
              <g
                fill="none"
                fill-rule="evenodd"
                stroke="#fff"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              >
                <path d="M1 1h13M1 7h13M1 13h13"></path>
              </g>
            </svg>
          </nav>
        </div>
        <hr />

        <div class="header-content">
          <div class="text-content">
            <h1>استكشف</h1>
            <h2>سحر السياحة السعودية</h2>
            <div>
              <p>
                سنأخذك في رحلة ساحرة عبر أراضينا الخلّابة، لتتعرف على جمال
                تراثنا وتنوع طبيعتنا, <br />
                تعرف على أماكننا التاريخية واستمتع بجمال سواحلنا الساحرة واكتشف
                سهولنا الخصبة وصحارينا الغامضة.
              </p>
              <h3>
                نحن هنا لنقدّم لك تجربة لا تُنسى تجمع بين الجاذبية التاريخية
                والطبيعية.
              </h3>
            </div>
            <div class="button">
              <a href="" class="btn">تواصل معنا</a>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!-- <div class="goals"> -->
      <div class="cotainer-goals">
        <div class="goal vision-us">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.64 27.63" id="eye"><g data-name="Layer 2" fill="#ffffff" class="color000000 svgShape"><g data-name="Layer 1" fill="#ffffff" class="color000000 svgShape"><path d="M16.82,0h.62A1.36,1.36,0,0,1,18.8,1.36V4.7a0,0,0,0,1,0,0H15.46a0,0,0,0,1,0,0V1.36A1.36,1.36,0,0,1,16.82,0Z" fill="#ffffff" class="color000000 svgShape"></path><path d="M25.13,3h.62a1.36,1.36,0,0,1,1.36,1.36V6.54a0,0,0,0,1,0,0H23.77a0,0,0,0,1,0,0V4.33A1.36,1.36,0,0,1,25.13,3Z" transform="rotate(26.79 25.447 4.745)" fill="#ffffff" class="color000000 svgShape"></path><path d="M8.87,3h.62a1.36,1.36,0,0,1,1.36,1.36V6.54a0,0,0,0,1,0,0H7.51a0,0,0,0,1,0,0V4.33A1.36,1.36,0,0,1,8.87,3Z" transform="rotate(-23.92 9.179 4.756)" fill="#ffffff" class="color000000 svgShape"></path><path d="M17.32,27.63C11,27.63,5,24.33.53,18.34a2.69,2.69,0,0,1,0-3.21C5,9.14,11,5.84,17.32,5.84s12.28,3.3,16.79,9.29h0a2.67,2.67,0,0,1,0,3.2C29.59,24.34,23.63,27.63,17.32,27.63ZM2.88,16.73c4,5.2,9.07,8.06,14.44,8.06s10.49-2.86,14.44-8c-4-5.2-9.08-8.06-14.44-8.06S6.83,11.54,2.88,16.73Z" fill="#ffffff" class="color000000 svgShape"></path><path d="M17.32,13.63a3.11,3.11,0,1,1-3.11,3.11,3.11,3.11,0,0,1,3.11-3.11m0-2a5.11,5.11,0,1,0,5.11,5.11,5.11,5.11,0,0,0-5.11-5.11Z" fill="#ffffff" class="color000000 svgShape"></path></g></g></svg>
          <h1>رؤيتنا</h1>
          <span
            >تعزيز السياحة الرائعة<br />
            في السعودية</span
          >
        </div>

        <div class="goal vision-us">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" style="isolation:isolate" id="Send"><defs><clipPath id="a"><rect width="64" height="64" fill="#ffffff" class="color000000 svgShape"></rect></clipPath></defs><g clip-path="url(#a)" fill="#ffffff" class="color000000 svgShape"><path d=" M 8.216 36.338 L 26.885 32.604 C 28.552 32.271 28.552 31.729 26.885 31.396 L 8.216 27.662 C 7.104 27.44 6.021 26.356 5.799 25.245 L 2.065 6.576 C 1.731 4.908 2.714 4.133 4.259 4.846 L 61.228 31.139 C 62.257 31.614 62.257 32.386 61.228 32.861 L 4.259 59.154 C 2.714 59.867 1.731 59.092 2.065 57.424 L 5.799 38.755 C 6.021 37.644 7.104 36.56 8.216 36.338 Z " fill="#ffffff" class="color000000 svgShape"></path></g></svg>
          <h1>رسالتنا</h1>
          <span> نقدم لك عالمًا من السياحة <br />السعودية</span>
        </div>

        <div class="goal vision-us">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            enable-background="new 0 0 512 512"
            viewBox="0 0 512 512"
            id="Target"
          >
            <path
              d="M256,451.8c-107.965,0-195.8-87.835-195.8-195.8S148.035,60.2,256,60.2S451.8,148.035,451.8,256S363.965,451.8,256,451.8
            z M256,80.2c-96.937,0-175.8,78.863-175.8,175.8S159.063,431.8,256,431.8S431.8,352.937,431.8,256S352.937,80.2,256,80.2z"
              fill="#ffffff"
              class="color000000 svgShape"
            ></path>
            <path
              d="M256 146.533c-5.522 0-10-4.478-10-10V10c0-5.522 4.478-10 10-10s10 4.478 10 10v126.533C266 142.056 261.522 146.533 256 146.533zM256 512c-5.522 0-10-4.478-10-10V375.467c0-5.522 4.478-10 10-10s10 4.478 10 10V502C266 507.522 261.522 512 256 512zM502 266H375.467c-5.522 0-10-4.478-10-10s4.478-10 10-10H502c5.522 0 10 4.478 10 10S507.522 266 502 266zM136.533 266H10c-5.522 0-10-4.478-10-10s4.478-10 10-10h126.533c5.522 0 10 4.478 10 10S142.056 266 136.533 266zM256 309.934c-29.739 0-53.934-24.194-53.934-53.934s24.194-53.934 53.934-53.934 53.934 24.194 53.934 53.934S285.739 309.934 256 309.934zM256 222.066c-18.711 0-33.934 15.223-33.934 33.934s15.223 33.934 33.934 33.934 33.934-15.223 33.934-33.934S274.711 222.066 256 222.066z"
              fill="#ffffff"
              class="color000000 svgShape"
            ></path>
          </svg>
          <h1>أهدافنا</h1>
          <span>
            إبراز المشاريع الحديثة<br />
            في المملكة التي تواكب رؤية ٢٠٣٠
          </span>
        </div>
      </div>
    <!-- </div> -->
    <!--// Landing Page //-->

    <!-- Second Section -->
    <section>
      <div class="container-sec2">
        <div class="text-box">
          <h2>عن مشروعنا</h2>
          <br />
          <!-- <div class="sub-title"> -->
            <p>
              لأننا نسعى جاهدين لتحقيق رؤية المملكة العربية السعودية 2030 في
              مجال السياحة. نحن نؤمن بأهمية تعزيز التجارب السياحية وجذب المزيد
              من الزوار إلى هذا البلد الجميل. من خلال تجميع مشاريع السياحة
              وتقديمها بشكل شامل على موقعنا،<br /><br />
              نساهم في تعزيز الوعي بجمال وتنوع المملكة ونسهم في نجاح رؤية 2030.
              نحن نسعى لتقديم أفضل التجارب السياحية والإشراف على مشاريع مستدامة
              تعزز التنمية الاقتصادية والاجتماعية في المملكة.
            </p>
          <!-- </div> -->
        </div>
        <img src="media/saudi-megaprojects.jpg" alt="Multiple SaudiProjects picture" />
      </div>
    </section>
    <!--// Second Section //-->

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div class="foot-titles">
          <img src="media/vision.png" alt="2030 vision logo" />
        </div>
        <div class="foot-titles">
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="about.html">من نحن؟</a></li>
            <li><a href="projects.html">اعمالنا</a></li>
            <li><a href="contact.html">للتواصل معنا</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="footer__copy">&#169; SaudiProjects. All right reserved</p>
    </footer>

    <!--// Footer //-->

    <!-- JS File -->
    <script src="js/index.js"></script>
    <!--// JS File //-->
  </body>
</html>
