<!-- Majed Alshehri 2142466 -->
<!-- Bader Alghamdi 2142471 -->
<!-- Alhussain Essa 2143991 -->
<!-- Ibrahim Alammary 2142267 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaudiProjects</title>

    <!-- Exteranl link -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--// Exteranl link //-->
  </head>

  <body>
    <!-- Section 1 -->
    <section class="project-section1">
      <div class="project-container1">
        <header>
          <video src="./media/line-video.mp4" autoplay muted loop></video>

          <div class="navbar">
            <nav>
              <div class="logo-img">
                <a href="#home"
                  >SAUDI <br />
                  PROJECTS</a
                >
                <img src="media/vision.png" alt="saudi vision of 2030 logo" />
              </div>
              <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن؟</a></li>
                <li><a href="projects.html">أعمالنا </a></li>
                <li><a href="contact.html">للتواصل معنا</a></li>

              </ul>
              <!-- button login -->
              <button class="btn-login">
                <a href="login.html">تسجيل دخول</a>
              </button>
            <!-- // button login // -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="15"
                height="14"
                id="list"
                class="burger-icon"
              >
                <g
                  fill="none"
                  fill-rule="evenodd"
                  stroke="#fff"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path d="M1 1h13M1 7h13M1 13h13"></path>
                </g>
              </svg>
            </nav>
          </div>
          <hr />

          <div class="project-content">
            <div class="shape-line">
              <img src="./media/neom.jpg" alt="neom the line city picture" />
            </div>

            <div class="text-content">
              <h1>ذا لاين</h1>
              <h2>مستقبل المعيشة الحضرية</h2>
              <div>
                <p>
                  يُعد مشروع "ذا لاين" ثورة في الحياة الحضرية، يضع الإنسان<br />
                  على رأس أولوياته بمنحه تجربة معيشة حضرية غير مسبوقة <br />مع
                  الحفاظ على الطبيعة المحيطة به. <br />
                  وستعيد "ذا لاين" تعريف مفهوم التنمية الحضرية <br />وما يجب أن
                  تكون عليه المدن في المستقبل.
                </p>
              </div>
            </div>
          </div>
        </header>
      </div>
    </section>
    <!--// Section 1 //-->

    <!-- Second Section -->
    <!-- Section 1 -->
    <section class="project-section2">
      <div class="project-container2">
        <header>
          <video src="./media/redSea-video.mp4" autoplay muted loop></video>

          <div class="project-content">
            <div class="shape-line">
              <img src="./media/redSea2.jpg" alt="the red sea project picture" />
            </div>

            <div class="text-content">
              <h1>البحر الأحمر</h1>
              <h2>جمال المغامرة وكنوز الطبيعة</h2>
              <div>
                <p>
                  يزخر البحر الأحمر بالأسرار الساحرة غير المكتشفة التي تنتظر
                  الزوار لاستكشافها والتعرّف عليها.
                  <br />للراغبين بالاطلاع على مزيد من المعلومات حول المغامرات
                  المذهلة والتجارب الاستثنائية التي توفرها الوجهة.
                </p>
              </div>
            </div>
          </div>
        </header>
      </div>
    </section>
    <!--// Second Section //-->

    <!-- Third Section  -->
    <section class="project-section3">
      <div class="project-container3">
        <header>
          <video src="./media/cube-video.mp4" autoplay muted loop></video>

          <div class="project-content">
            <div class="shape-line">
              <img src="./media/cube.jpg" alt="the cube project in riyadh picture" />
            </div>

            <div class="text-content">
              <h1>المكعب</h1>
              <h2>بوابة لعالم آخر من الإبهار</h2>
              <div>
                <p>
                  يحقق مشروع المربع الجديد نقلة نوعية من حيث الراحة والمرونة،
                  أيقونة المكعب على أنه يجسد رمزا حضاريا عالميا لمدينة الرياض،
                  حيث سيضم أحدث التقنيات المبتكرة، ومزايا فريدة تعد الأولى من
                  نوعها لأحد أكبر المعالم على مستوى العالم بطابع نجدي.
                </p>
              </div>
            </div>
          </div>
        </header>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div class="foot-titles">
          <img src="media/vision.png" alt="vision 2030 logo " />
        </div>
        <div class="foot-titles">
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="about.html">من نحن؟</a></li>
            <li><a href="projects.html">اعمالنا</a></li>
            <li><a href="contact.html">للتواصل معنا</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="footer__copy">&#169; SaudiProjects. All right reserved</p>
    </footer>

    <!-- JS File -->
    <script src="js/script.js"></script>
    <!--// JS File //-->
  </body>
</html>
